# Project-MCA

./: pom.xml
src/main/java/edu/mca/servlet/: Home.java  LoginServlet.java  StatsServlet.java
src/main/java/edu/mca/util/: DbConnection.java  Response.java
src/main/resources/: Creating-and-Using-a-Sales-Dashboard1.docx  product-sales-dashboard_report.docx  psd.sql  your-marketing-plan-template.doc
src/main/web/WEB-INF/: web.xml
src/main/webapp/: login.jsp  logout.jsp  selectdate.jsp  stats.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: branddash.jsp  selectdate.jsp  stats.jsp
src/main/webapp/chart/css/: material.css  style.css
src/main/webapp/chart/js/: app.js  highcharts.js  material.js
src/main/webapp/chart/js/modules/: canvas-tools.src.js  drilldown.src.js  funnel.src.js  heatmap.src.js
src/main/webapp/css/: bootstrap.min.css  font-awesome.css  style.css  style1.css
src/main/webapp/css/redmond/: jquery-ui-1.10.0.custom.css  jquery-ui-1.10.0.custom.min.css
src/main/webapp/font/: roboto-regular-webfont.eot
src/main/webapp/js/: accordion.js  jquery-1.9.0.js  jquery-ui-1.10.0.custom.js  moment.js
src/test/java/: Test.java
